# competition_projects

./: EFcoreRepoPracticeSln.sln  README.md
EFcoreRepoPractice/: EFcoreRepoPractice.csproj  Program.cs  appsettings.json
EFcoreRepoPractice/Application/: EmailSender.cs  PasswordHasher.cs  UpdateMode.cs  ViewModels.cs
EFcoreRepoPractice/Application/Commands/EmailCommands/: EmailCommand.cs  EmailHandler.cs
EFcoreRepoPractice/Application/Commands/MemberCommands/: CreateMemberCommand.cs  CreateMemberHandler.cs  DeleteMemberCommand.cs  DeleteMemberHandler.cs  EmailCommand.cs  EmailHandler.cs  LoginCommand.cs  LoginHandler.cs  UpdateMemberCommand.cs  UpdateMemberHandler.cs  UpdatePasswordCommand.cs  UpdatePasswordHandler.cs
EFcoreRepoPractice/Application/Commands/VerifyEmailCommands/: VerifyEmailCommand.cs  VerifyEmailHandler.cs
EFcoreRepoPractice/Application/DTos/: MemberDTO.cs
EFcoreRepoPractice/Application/Queries/: GetMemberDetailHandler.cs  GetMemberDetailQuery.cs
EFcoreRepoPractice/Application/Queries/EmailQueries/: EmailDetailHandler.cs  EmailDetailQuery.cs
EFcoreRepoPractice/Application/Queries/MemberQueries/: GetMemberDetailHandler.cs  GetMemberDetailQuery.cs
EFcoreRepoPractice/Application/Services/: AuthService.cs  IAuthService.cs
EFcoreRepoPractice/Controllers/: HomeController.cs  MemberController.cs
EFcoreRepoPractice/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
EFcoreRepoPractice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EFcoreRepoPractice/Infrastructure/Repositories/: IMemberRepository.cs  IRepository .cs  MemberRepository.cs  Repository.cs
EFcoreRepoPractice/Models/: Address.cs  AjaxClassContext.cs  Category.cs  ErrorViewModel.cs  Member.cs  PasswordToken.cs  Spot.cs  SpotImage.cs  SpotImagesSpot.cs
EFcoreRepoPractice/NewModels/: AjaxClassContext.cs  PasswordToken.cs
EFcoreRepoPractice/Views/: _ViewImports.cshtml
EFcoreRepoPractice/Views/Member/: ForgotPassword.cshtml  GetAll.cshtml  Login.cshtml  Register.cshtml  UpdatePassword.cshtml
EFcoreRepoPractice/Views/Shared/: _Layout.cshtml
